st.markdown("""
<style>
.fixed-table table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.fixed-table th {
    background-color: #db0011;
    color: white;
    font-weight: bold;
    font-size: 13px;
    text-align: left;
    padding: 6px;
}

.fixed-table td {
    font-size: 13px;
    padding: 6px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Column width lock */
.fixed-table th:nth-child(1),
.fixed-table td:nth-child(1) { width: 45%; }

.fixed-table th:nth-child(2),
.fixed-table td:nth-child(2) { width: 30%; }

.fixed-table th:nth-child(3),
.fixed-table td:nth-child(3) { width: 25%; }
</style>
""", unsafe_allow_html=True)
